mysql> select * from todo_items;
+--------------------------------------+--------------+-----------+
| id                                   | name         | completed |
+--------------------------------------+--------------+-----------+
| 6fb6976b-3b91-4c73-b537-4e7a377e001b | another      |         0 |
| 371b9a1b-3909-41f9-abb2-2e40bb3f09ff | todo 1       |         0 |
| 22229a1b-d129-4ae5-a4e5-88b3ef2b6910 | compose todo |         0 |
+--------------------------------------+--------------+-----------+
3 rows in set (0.00 sec)

